{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "custom/uptime"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wlr/taskbar",
    "tray",
    "pulseaudio/slider",
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    "custom/lock",
    "custom/power"
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "\uf111",
      "focused": "\ue0b6\ue0b4"
    },
    "persistent_workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d %B %Y  %I:%M %p}",
    "interval": 60
  },
  "network": {
    "format-wifi": "\uf1eb {bandwidthDownBits}",
    "format-ethernet": "\uf796 {bandwidthDownBits}",
    "format-disconnected": "\uf127 No Network",
    "interval": 5,
    "tooltip": false,
    "on-click": "ghostty -e nmtui"
  },
  "bluetooth": {
    "format": "\uf293",
    "format-connected": "\uf293",
    "format-connected-battery": "\uf293 {device_battery_percentage}%",
    "tooltip": false,
    "on-click": "ghostty -e bluetuith"
  },
  "cpu": {
    "interval": 1,
    "format": "\uf2db {usage:>2}%"
  },
  "memory": {
    "interval": 30,
    "format": "\udb81\ude1a {used:0.1f}G"
  },
  "temperature": {
    "interval": 10,
    "format": "\uf2c9 {temperatureC}\u00b0C"
  },
  "custom/uptime": {
    "format": "\uf017 {}",
    "interval": 60,
    "exec": "uptime -p | sed -E 's/up //' | sed -E 's/ hours?,/h/' | sed -E 's/ minutes?/m/' | sed -E 's/ days?,/d/'"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "\uf026",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "\uf185",
      "\uf186"
    ]
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "\uf0e7 {capacity}%",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ]
  },
  "custom/lock": {
    "tooltip": false,
    "format": "\uf023",
    "on-click": "gtklock -d"
  },
  "custom/power": {
    "tooltip": false,
    "format": "\u23fb",
    "on-click": "wlogout -m 400"
  }
}
