{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
    "cpu",
    "memory",
    "temperature",
    "custom/uptime"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "all-outputs": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y  %I:%M %p}",
    "interval": 60
  },
  "network": {
    "format-wifi": " {bandwidthDownBits}",
    "format-ethernet": " {bandwidthDownBits}",
    "format-disconnected": " No Network",
    "interval": 5,
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "format": " {usage:>2}%"
  },
  "memory": {
    "interval": 30,
    "format": "🐐 {used:0.1f}G"
  },
  "temperature": {
    "interval": 10,
    "format": " {temperatureC}°C"
  },
  "custom/uptime": {
    "format": " {}",
    "interval": 60,
    "exec": "uptime -p | sed -E 's/up //' | sed -E 's/ hours?,/h/' | sed -E 's/ minutes?/m/' | sed -E 's/ days?,/d/'"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      ""
    ]
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/lock": {
    "tooltip": false,
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "format": "⏻"
  }
}
